<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Perú</title>
    <link rel="shortcut icon" href="img/logostarbucks.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="menu/menu.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html" class="prevent-click">
                <div>
                    <img class="logo-img" src="img/logostarbucks.webp" alt="">
                </div> 
            </a>
        </div>

        <div class="nav">
            <div>
                <ul>
                    <a href="/menu.html" class="prevent-click">
                        <li><i class="fa-solid fa-bars"></i>ㅤMENU</li>
                    </a>
                    <a href="#">
                        <li><i class="fa-solid fa-award"></i>ㅤREWARDS</li>
                    </a>
                    <a href="#">
                        <li><i class="fa-solid fa-credit-card"></i>ㅤGIFT CARDS</li>
                    </a>
                </ul>
            </div>

            <div class="nav-option">
                <div class="location">
                    <img class="icon" src="img/location.svg" alt="">
                    <div>
                        <a class="store" href="">
                            Encuentra una Tienda
                        </a>
                    </div>
                </div>

              <div class="account">
                <div>
                    <a class="button1" href="#">Entrar</a>
                </div>
                <div>
                    <a class="button2" href="#">Registrarse</a>
                </div>
              </div>  
            </div>
        </div>
    </header>

    
    <div class="menu">
        <div class="menu-nav">
            <a href="#">Todos los productos</a>
            <a href="#">Ordenado Anteriormente</a>
            <a href="#">Productos Favoritos</a>
        </div>

        <div class="menu-name">
            <h3>BEBIDAS</h3>
            <ul>
                <a href="#">
                    <li>Frappuccinos <i class="fa-regular fa-registered"></i></li>
                </a>
                <a href="#">
                    <li>Espresso Caliente</li>
                </a>
                <a href="#">
                    <li>Espresso Frio</li>
                </a>
                <a href="#">
                    <li>Refreshers <i class="fa-regular fa-registered"></i></li>
                </a>
                <a href="#">
                    <li>Otras bebidas calientes</li>
                </a>
                <a href="#">
                    <li>Otras bebidas frías</li>
                </a>
                <a href="#">
                    <li>Shaken Espresso</li>
                </a>
            </ul>

            <h3>ALIMENTOS</h3>
            <ul>
                <a href="#">
                    <li>Pastries</li>
                </a>
                <a href="#">
                    <li>Postres</li>
                </a>
                <a href="#">
                    <li>Sandwiches</li>
                </a>
            </ul>

            <h3>MERCH Y CAFE EN GRANO</h3>
            <ul>
                <a href="#">
                    <li>Café en Grano</li>
                </a>
                <a href="#">
                    <li>Merch</li>
                </a>
            </ul>
        </div>

        <div class="menu-items">
            <h1>MENU</h1>

            <div class="items-head">
                <h2>DRINKS</h2>
            </div>

            <div class="order-menu-items">
                <a href="#">
                    <div class="order-items">
                        <div>
                            <img src="img/frappuchino.png" alt="">
                        </div>
                        <span>Frappucchino <i class="fa-regular fa-registered"></i></span>
                    </div>
                </a>
                <a href="#">
                    <div class="order-items">
                        <div>
                            <img src="img/espressocaliente.png" alt="">
                        </div>
                        <span>Espresso Caliente</span>
                    </div>
                </a>
                <a href="#">
                    <div class="order-items">
                        <div>
                            <img src="img/espressofrio.png" alt="">
                        </div>
                        <span>Espresso Frio</span>
                    </div>
                </a>
                <a href="#">
                    <div class="order-items">
                        <div>
                            <img src="img/refresher.png" alt="">
                        </div>
                        <span>Refreshers <i class="fa-regular fa-registered"></i></span>
                    </div>
                </a>
                <a href="#">
                    <div class="order-items">
                        <div>
                            <img src="img/bebidacaliente.png" alt="">
                        </div>
                        <span>Otras Bebidas Calientes</span>
                    </div>
                </a>
                <a href="#">
                    <div class="order-items">
                        <div>
                            <img src="img/bebidafria.png" alt="">
                        </div>
                        <span>Otras Bebidas Frias</span>
                    </div>
                </a>
                <a href="#">
                    <div class="order-items">
                        <div>
                            <img src="img/shakenespresso.png" alt="">
                        </div>
                        <span>Shaken Espresso</span>
                    </div>
                </a>
            </div>

            <div class="items-head">
                <h2>ALIMENTOS</h2>
            </div>

            <div class="order-menu-items">
                <a href="#">
                    <div class="order-items">
                        <div>
                            <img src="img/muffin.png" alt="">
                        </div>
                        <span>Pastries</span>
                    </div>
                </a>
                <a href="#">
                    <div class="order-items">
                        <div>
                            <img src="img/postres.png" alt="">
                        </div>
                        <span>Postres</span>
                    </div>
                </a>
                <a href="#">
                    <div class="order-items">
                        <div>
                            <img src="img/sandwiches.png" alt="">
                        </div>
                        <span>Sandwiches</span>
                    </div>
                </a>   
            </div>

            
            <div class="items-head">
                <h2>MERCH Y CAFÉ EN GRANO</h2>
            </div>

            <div class="order-menu-items">
                <a href="#">
                    <div class="order-items">
                        <div>
                            <img src="img/cafegrano.png" alt="">
                        </div>
                        <span>Café en grano</span>
                    </div>
                </a>
                <a href="#">
                    <div class="order-items">
                        <div>
                            <img src="img/tumblr.png" alt="">
                        </div>
                        <span>Merch</span>
                    </div>
                </a>
            </div>

            <div class="items-head">
                <h2>PACK Y BOXES</h2>
            </div>

            <div class="order-menu-items">
                <a href="#">
                    <div class="order-items">
                        <div>
                            <img src="img/packcafe.png" alt="">
                        </div>
                        <span>Coffee for share</span>
                    </div>
                </a>
                <a href="#">
                    <div class="order-items">
                        <div>
                            <img src="img/desayunos.png" alt="">
                        </div>
                        <span>Desayunos</span>
                    </div>
                </a>
                <a href="#">
                    <div class="order-items">
                        <div>
                            <img src="img/antojos.png" alt="">
                        </div>
                        <span>Antojos de la tarde</span>
                    </div>
                </a>
            </div>
        </div>
    </div>



    <footer>
        <div class="footer-opt2">
            <div class="social">
                <a href="https://www.instagram.com/starbuckspe" target="_blank">
                    <img class="icon" src="img/instagramlogo.png"target="_blank">
                </a>
                <a href="https://www.facebook.com/starbucksperu">
                    <img class="icon" src="img/facebook.svg" alt="">
                </a>
            </div>
            <hr>


            ㅤ
        <div class="copy-desc">
            <a href="#">Sobre nosotros</a>
            <a href="#">Nuestra cultura</a>
            <a href="#">Impacto Social</a>
            <a href="#">Compras</a>
            <a href="#">Política</a>
            <a href="#">Atención al Cliente</a>
        </div>
    </footer>
    <div id="pie">
        <div>
        <h5>ㅤㅤㅤㅤ &copy; 2024 Starbucks Coffee Company. All right reserved.</h5>
    </div>
        <div>
            <img src="img/librodereclamaciones.png" alt="" height="100px">
        </div>
    </div>   
</main>

</body>
</html>